<html>
    <head>
        <title>Development Pages</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 16px;
                font-family: 'Inter', sans-serif;
            }
            .header {
                font-size: 3rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            .description {
                font-size: 1rem;
            }
            .content {
                margin: auto;
                width: 50%;
                padding: 10px;
                text-align: center;
                margin-top: 200px;
            }
            .success { color: #069C56; }
            .error { color: #D3212C; }
        </style>
        <script>
            function getSuccessPage() {
                return `
                    <div class="content">
                        <div class="header success">Success!</div>
                        <div class="description">The request was successful.</div>
                    </div>
                `;
            }

            function getFailedPage() {
                return `
                    <div class="content">
                        <div class="header error">Failed</div>
                        <div class="description">There was a problem during the request.</div>
                    </div>
                `;

            }

            function render(html) {
                const el = document.getElementById("main");
                el.innerHTML = html;
            }

            function reload() {
                const path = window.location.hash;
                switch(path) {
                    case "#success":
                        render(getSuccessPage());
                        break;
                    case "#failed":
                        render(getFailedPage());
                        break;
                    default:
                        render(getSuccessPage());
                        break;
                }
            }

            window.onload = function() {
                reload();
            };

            window.addEventListener('hashchange', function () {
                reload();
            });
        </script>
    </head>
    <body>
        <div id="main">
        </div>
    </body>
</html>